<?xml version="1.0"?>
<robot name="pilotScan" xmlns:xacro="https://github.com/HaroldMurcia">
  <xacro:property name="PI" value="3.1415926535897931" />

  <link name="world"></link>

  <link name="odom"></link>
  <joint name="odom_joint" type="fixed">
    <parent link="world" />
    <child link="odom" />
    <origin xyz="0 0 2" rpy="0 0 0" />
  </joint>

  <link name="base_link"></link>
  <joint name="base_link_joint" type="fixed">
    <parent link="odom" />
    <child link="base_link" />
    <origin xyz="0 0 0" rpy="0 0 0" />
  </joint>

  <link name="quanergy"></link>
  <joint name="quanergy_joint" type="fixed">
    <parent link="base_link" />
    <child link="quanergy" />
    <origin xyz="0 0 0.03" rpy="0 0 0" />
  </joint>
</robot>